{
  "name": "mathematics-and-physics-of-developing-3d-games",
  "version": "0.0.1",
  "description": "Sample demo in 動かして学ぶ3Dゲーム開発の数学・物理",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wertrain/mathematics-and-physics-of-developing-3d-games.git"
  },
  "author": "wertrain",
  "license": "",
  "bugs": {
    "url": "https://github.com/wertrain/mathematics-and-physics-of-developing-3d-games/issues"
  },
  "homepage": "https://github.com/wertrain/mathematics-and-physics-of-developing-3d-games#readme"
}
